@mixin sg-cost-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color--arctic-blue-light;
    padding: 25px;
    gap: 20px;

    @include sg-media__tablet-small-min {
        display: grid;
        justify-content: space-between;
        align-items: flex-start;
        grid-template-columns: minmax(100px, 400px) auto;
    }

    @include sg-media__tablet-min {
        padding-left: 55px;
    }

    @include sg-media__desktop-min {
        gap: 85px;
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;

        @include sg-media__tablet-small-min {
            margin-top: 20px;
            align-items: flex-start;
            margin-bottom: 0;
        }
    }

    &__title {
        @include sg-typography__section-title;

        font-size: 22px;
        line-height: 32px;
        font-weight: 500;
        color: $color--secondary;
        margin-bottom: 31px;

        @include sg-media__tablet-small-min {
            font-size: 24px;
            margin-bottom: 30px;
        }

        @include sg-media__tablet-min {
            max-width: 380px;
        }
    }

    &__cost {
        @include sg-typography__body-roboto;

        font-size: 32px;
        line-height: 30px;
        font-weight: 500;
        text-align: center;
        color: $color--marine-green;

        @include sg-media__tablet-small-min {
            align-self: flex-end;
            font-size: 36px;
            line-height: 30px;
        }
    }

    &__graph {
        flex-shrink: 0;
    }
}
