@mixin sg-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;

  &__slide-wrapper {
    outline: 1px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100%, 2fr);
    overflow-x: hidden;
    width: max-content;
    height: max-content;
    max-width: 100%;
  }

  &__slide {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    &--image {
      height: 100%;
    }
  }

  &--hidden-switch-block {
    .sg-pagination {
      display: none;
    }
  }
}